{"theme":{"name":"FoldableTheme","styles":["default","black","blue","cyan","green","purple","red","yellow"],"version":"2.10","sharedTheme":{"isPortalSupport":true,"useHeader":false,"useLogo":false}},"portalUrl":"http://ugm-gis.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":["gistaru.atrbpn.go.id"],"title":"Persebaran Rumah Makan Padang di Yogyakarta","subtitle":"with Web AppBuilder for ArcGIS","keepAppState":true,"logo":"images/app-logo.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/FoldableTheme/widgets/HeaderController/Widget","position":{"left":0,"top":0,"right":0,"height":40,"relativeTo":"browser"},"version":"2.10"},{"uri":"widgets/Scalebar/Widget","position":{"left":7,"bottom":25},"version":"2.10"},{"uri":"widgets/Search/Widget","position":{"left":55,"top":5},"version":"2.10"},{"uri":"widgets/Coordinate/Widget","position":{"left":7,"bottom":5},"version":"2.10"},{"position":{"left":55,"top":45}},{"position":{"left":105,"top":45}},{"position":{"left":155,"top":45}},{"position":{"left":205,"top":45}},{"position":{"left":255,"top":45}},{"uri":"widgets/OverviewMap/Widget","position":{"bottom":0,"right":0,"zIndex":1},"version":"2.10"},{"uri":"widgets/HomeButton/Widget","position":{"left":7,"top":75},"version":"2.10"},{"uri":"widgets/MyLocation/Widget","position":{"left":7,"top":110},"version":"2.10"},{"uri":"widgets/AttributeTable/Widget","position":{"relativeTo":"browser"},"version":"2.10"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.10"},{"uri":"widgets/ZoomSlider/Widget","visible":true,"position":{"top":5,"left":7},"version":"2.10"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"top":190,"left":7}},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"top":150,"left":7},"version":"2.10"}]},"map":{"3D":false,"2D":true,"position":{"left":0,"top":40,"right":0,"bottom":0},"itemId":"6e03e8c26aad4b9c92a87c1063ddb0e3","mapOptions":{"extent":{"xmin":1.0572275999996608E7,"ymin":-1233203.9999996193,"xmax":1.5698928999994963E7,"ymax":677770.999999784,"spatialReference":{"wkid":102100}}}},"widgetPool":{"panel":{"uri":"themes/FoldableTheme/panels/FoldablePanel/Panel","position":{"top":5,"right":5,"bottom":5,"zIndex":5}},"widgets":[{"uri":"widgets/Legend/Widget","version":"2.10"},{"uri":"widgets/LayerList/Widget","version":"2.10"}]},"mobileLayout":{"widgetOnScreen":{"widgets":{"widgets/Scalebar/Widget":{"position":{"left":7,"bottom":40},"version":"1.4"},"widgets/Coordinate/Widget":{"position":{"left":7,"bottom":17},"version":"1.4"}}}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.10","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false}